{
  "name": "kim-ssr",
  "version": "1.0.0",
  "description": "The SSR Client",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Jason Raimondi <jason@raimondi.us>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.21.1",
    "formik": "^1.5.8",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "next": "^9.0.5",
    "next-cookies": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^2.2.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "tailwindcss": "^1.1.2",
    "typescript": "^3.6.2"
  }
}
